---
title: Curriculum Vitae
page-title: Chris Wong
---


<lambda.fairy@gmail.com>  
<http://lfairy.github.io>


Summary
=======

I am a programmer, with broad experience in both the theoretical (type theory, algorithms, paradigms) and practical (security, usability, architecture) aspects of programming.

I read widely; this gives me broad, critical understanding of different tools and paradigms. Note that I don't list individual tools here, only projects -- a useful outcome is more convincing than a laundry list.

I also participate in the open source community, where I continue to develop my skills in collaboration and design.


Education
=========

* **NZOI computer programming camp** at Auckland; 2010, 2012, 2013.
* **BSc** at the **University of Canterbury**; 2012--present.
    + Entered as part of a [secondary school program][STAR].

[STAR]: http://www.canterbury.ac.nz/aqua/star/


Achievements
============

* First Place in the New Zealand Programming Competition, 2012 and 2013.


Projects & Contributions
========================

As a hobbyist programmer, I spend my free time making cool things and contributing to the open source community. All my work is on [GitHub][] and my [code](/code) page; below are a few of the more relevant ones:

[GitHub]: https://github.com/lfairy

[Sparkle](/sparkle)
  : A project planning tool, structured around the New Zealand secondary curriculum. Although technologically simple, vague requirements and tight deadlines made the project difficult to pull off.

[Rose](https://github.com/lfairy/rose)
  : Regular expression engine. By incorporating ideas from automata theory, I keep the implementation simple and fast.

[Rust](http://rust-lang.org/)
  : A new systems programming language designed by Mozilla. I made a [small modification](https://github.com/mozilla/rust/pull/11790) to its standard library, and plan to contribute more in the future.

[honk](/honk)
  : PC speaker interface for Haskell. This toy project gave me a taste of low-level programming, working with the Linux ioctl interface directly.

[pycode](https://github.com/trampgeek/pycode)
  : An automatic marking system, used for grading first-year CS assignments at the University of Canterbury. I [fixed a few bugs](https://github.com/trampgeek/pycode/pull/3) in the handling of files.


Referees
========

John Creighton
--------------

Head of Department Digital Technologies, Burnside High School

Phone
  : +64 3 358 8383
Email
  : *cz* at *burnside* dot *school* dot *nz*


Margot Phillipps
----------------

New Zealand Delegation Leader, International Olympiad in Informatics

Email
  : *margot* dot *phillipps* at *gmail* dot *com*
