---
title: Welcome
home: true
---

This is the personal website of Chris Wong, a student of mathematics and computer science living in Christchurch, New Zealand.

He likes [ducks][], [turning code into butterflies][], [writing things][], and talking about himself in the third person. Not all at the same time, of course. That would be silly.

[ducks]: http://upload.wikimedia.org/wikipedia/commons/b/bf/Anas_platyrhynchos_male_female_quadrat.jpg
[turning code into butterflies]: code
[writing things]: blog

As for the name: "Lambda" represents the *lambda calculus*, a cornerstone of computer science and logic. "Fairy" represents a magical creature with wings. The product is [very Googleable][] and frankly kind of cute.

[very Googleable]: http://google.com/search?q=lambda+fairy

Feel free to look around. It won't bite, I promise.
