$primary: #5c3566
$primary-medium: lighten($primary, 30)
$primary-light: #ad7fa8
$secondary: #3465a4
$white: #fff
$black: #101

// Ripped from <http://compass-style.org/reference/compass/utilities/general/clearfix/>
=pie-clearfix
  &:after
    content: ""
    display: table
    clear: both

=block
  margin:
    left: auto
    right: auto
  max-width: 720px
  padding: 0 24px

body
  margin: 0
  background: $primary
  color: $black
  font: 100%/150% Cabin, "DejaVu Sans", "Bitstream Vera Sans", Verdana

a:link
  text-decoration: none

header
  h1
    +block
    margin:
      top: -0.25em
      bottom: 0
    font-size: 500%
    line-height: 100%

    a
      position: relative
      top: 0.4em
      color: $white
      text-decoration: none
      transition: top 0.15s linear

      &:active, &:hover, &:focus
        top: 0.2em
        transition: top 0.25s ease-out

html[purty]
  body
    font-family: "Comic Sans MS"

  // Activate epic drop shadow effect to annoy Gus
  header h1 a
    &
      text-shadow: 0 0 0 rgba(51, 0, 51, 0)
      transition: top 0.15s linear, text-shadow 0.2s linear

    &:active, &:hover, &:focus
      z-index: 23  // above midriff
      text-shadow: 3px 3px 0 rgba(51, 0, 51, .75), -1px -1px 0 $primary, -1px 1px 0 $primary, 1px -1px 0 $primary, 1px 1px 0 $primary
      transition: top 0.25s ease-out, text-shadow 0.2s linear

#midriff
  position: relative
  // When header and midriff collide, midriff will always end up on top.
  // Oh yeah, you like that, don't you?
  z-index: 11

  padding-bottom: 3em

  background: $white
  border: 1px solid $white

nav
  ul
    +block
    +pie-clearfix

    margin-top: 0

    li
      float: left
      margin: 0.75em 0.25em
      list-style: none

      font-size: 75%
      letter-spacing: 1px
      text-transform: uppercase

      a
        display: block
        line-height: 100%
        padding: 1em

      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

section, nav
  a
    transition: all 0.2s

    &:link
      color: $primary

    &:hover, &:focus
      border-color: $primary
      background-color: $primary
      color: $white

    &:active
      border-color: $secondary
      background-color: $secondary
      color: $white
      transition: none

section
  +block

  position: relative
  z-index: 11  // Above the header
  margin-top: 1em

  h1
    background: $primary
    color: $white
    font-size: 250%
    line-height: 125%
    margin: 0 -24px 0
    padding: 0 24px

  h2
    border-top: 4px solid $primary
    color: $primary
    font-size: 175%
    line-height: 75%
    margin: 1.57em -24px 0
    padding: 0 24px

  a:visited
    color: $primary-medium

footer
  color: $primary-light
  font-size: 75%
  line-height: 150%
  text-align: center

  p
    +block
    a
      color: lighten($primary-light, 20)
